# PatikaFMSS

buse_alkan_odev1/DiceGameApp/: README.md  build.gradle  settings.gradle
buse_alkan_odev1/DiceGameApp/app/: build.gradle
buse_alkan_odev1/DiceGameApp/app/src/main/: AndroidManifest.xml
buse_alkan_odev1/DiceGameApp/app/src/main/res/drawable/: ic_zar.xml  ic_zaralti.xml  ic_zarbes.xml  ic_zarbir.xml  ic_zardort.xml  ic_zariki.xml  ic_zaruc.xml
buse_alkan_odev1/DiceGameApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
buse_alkan_odev1/DiceGameApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
buse_alkan_odev1/DiceGameApp/gradle/wrapper/: gradle-wrapper.properties
buse_alkan_odev3/buse_alkan_odev3_appNavigation/: README.md  settings.gradle
buse_alkan_odev3/buse_alkan_odev3_appNavigation/app/: build.gradle
buse_alkan_odev3/buse_alkan_odev3_appNavigation/app/src/main/: AndroidManifest.xml
buse_alkan_odev3/buse_alkan_odev3_appNavigation/app/src/main/res/drawable/: rectangle.xml
buse_alkan_odev3/buse_alkan_odev3_appNavigation/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml
buse_alkan_odev3/buse_alkan_odev3_appNavigation/app/src/main/res/navigation/: nav_graph.xml
buse_alkan_odev3/buse_alkan_odev3_appNavigation/app/src/main/res/values/: colors.xml  (+2 more)
buse_alkan_odev4/MarsApp/: README.md  build.gradle  settings.gradle
buse_alkan_odev4/MarsApp/app/: build.gradle
buse_alkan_odev4/MarsApp/app/src/main/: AndroidManifest.xml
buse_alkan_odev4/MarsApp/gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
